<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">4</td><td class="numi">27.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="4">task3Test.Task3Test<td><a href="#m1"><b>addCandidate</b>  </a></td><td class="numi">1</td><td>1630043083708</td><td class="numi">47</td></tr><tr class="failedodd"><td><a href="#m2"><b>countAllCandidates</b>  </a></td><td class="numi">1</td><td>1630043083646</td><td class="numi">47</td></tr><tr class="failedodd"><td><a href="#m3"><b>goToRecruitmentPage</b>  </a></td><td class="numi">1</td><td>1630043083165</td><td class="numi">465</td></tr><tr class="failedodd"><td><a href="#m4"><b>searchOption</b>  </a></td><td class="numi">1</td><td>1630043075551</td><td class="numi">7582</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>task3Test.Task3Test:searchOption</h2>
<div style="padding-left:3em">
<p>Unable to locate element: .page\-title
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DARKO-JOVANA&apos;, ip: &apos;192.168.0.18&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 72.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200117190643, moz:geckodriverVersion: 0.29.1, moz:headless: false, moz:processID: 6256, moz:profile: C:\Users\Darko\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.1, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 0bc32fe5-d745-487b-ae29-a551faf1f22a
*** Element info: {Using=class name, value=page-title}</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementByClassName(RemoteWebDriver.java:412)
<br/>at org.openqa.selenium.By$ByClassName.findElement(By.java:389)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
<br/>at task3Page.Task3Page.getTitle(Task3Page.java:25)
<br/>at task3Test.Task3Test.searchOption(Task3Test.java:44)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>task3Test.Task3Test:addCandidate</h2>
<div style="padding-left:3em">
<p>Unable to locate element: #addItemBtn
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DARKO-JOVANA&apos;, ip: &apos;192.168.0.18&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 72.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200117190643, moz:geckodriverVersion: 0.29.1, moz:headless: false, moz:processID: 6256, moz:profile: C:\Users\Darko\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.1, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 0bc32fe5-d745-487b-ae29-a551faf1f22a
*** Element info: {Using=id, value=addItemBtn}</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)
<br/>at org.openqa.selenium.By$ById.findElement(By.java:188)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
<br/>at task3Page.Task3Page.getAddBtn(Task3Page.java:51)
<br/>at task3Page.Task3Page.clickOnAddBtn(Task3Page.java:55)
<br/>at task3Test.Task3Test.addCandidate(Task3Test.java:70)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>task3Test.Task3Test:goToRecruitmentPage</h2>
<div style="padding-left:3em">
<p>Unable to locate element: /html/body/div[1]/div/div/div[1]/div[2]/div[1]/div/div[5]/ul/li[7]/a/span[2]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DARKO-JOVANA&apos;, ip: &apos;192.168.0.18&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 72.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200117190643, moz:geckodriverVersion: 0.29.1, moz:headless: false, moz:processID: 6256, moz:profile: C:\Users\Darko\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.1, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 0bc32fe5-d745-487b-ae29-a551faf1f22a
*** Element info: {Using=xpath, value=/html/body/div[1]/div/div/div[1]/div[2]/div[1]/div/div[5]/ul/li[7]/a/span[2]}</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
<br/>at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
<br/>at task3Page.Task3Page.getRecruitment(Task3Page.java:29)
<br/>at task3Page.Task3Page.clickRecruitment(Task3Page.java:33)
<br/>at task3Test.Task3Test.goToRecruitmentPage(Task3Test.java:51)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>task3Test.Task3Test:countAllCandidates</h2>
<div style="padding-left:3em">
<p>Unable to locate element: #fromToOf &gt; div:nth-child(1)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DARKO-JOVANA&apos;, ip: &apos;192.168.0.18&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 72.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200117190643, moz:geckodriverVersion: 0.29.1, moz:headless: false, moz:processID: 6256, moz:profile: C:\Users\Darko\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.1, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 0bc32fe5-d745-487b-ae29-a551faf1f22a
*** Element info: {Using=css selector, value=#fromToOf &gt; div:nth-child(1)}</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:420)
<br/>at org.openqa.selenium.By$ByCssSelector.findElement(By.java:431)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
<br/>at task3Page.Task3Page.getNumberOfCandidates(Task3Page.java:47)
<br/>at task3Test.Task3Test.countAllCandidates(Task3Test.java:60)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
